{
  "name": "file-object-from-remote-files",
  "version": "1.0.0",
  "description": "Creating File/Blob from image elements, video element sources and other remote URLs..",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/http-server/bin/http-server -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shivarajnaidu/File-object-from-remote-files.git"
  },
  "author": "Yuvaraj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shivarajnaidu/File-object-from-remote-files/issues"
  },
  "homepage": "https://github.com/shivarajnaidu/File-object-from-remote-files#readme",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
